.hero_image{
    img {    
    width: 100%;
    height: 100% ;
    }
}
#products {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "product1 product2 product3 product4"
    "product5 product6 product7 product8"
    ;
    gap: 2vw;
    margin: 2.5vw;
    margin-top: 5vw;
    .product1 {
        grid-area: product1;
        img{
            width: 80%;
            height: 70%;
        }
    }
    .product2 {
        grid-area: product2;
        img{
            width: 80%;
            height: 70%;
        }
    }
    .product3 {
        grid-area: product3;
        img{
            width: 80%;
            height: 70%;
        }
    }
    .product4 {
        grid-area: product4;
        img{
            width: 80%;
            height: 70%;
        }
    }
    .product5 {
        grid-area: product5;
        img{
            width: 80%;
            height: 70%;
        }
    }
    .product6 { 
        grid-area: product6;
        img{
            width: 80%;
            height: 70%;
        }
    }
    .product {
        background-color: rgba(25,135,84,0.5);
        padding: 1vw;
        margin: 1.5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5vw;
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1vw;
            &:hover{
                color: rgba(47, 77, 41, 0.986);
            }
        }
    }
}
section{
    h4{
    color: black;
    letter-spacing: 3px;
    margin-top: 12px;
    font-size: 1.2vw;
    font-family: 'Anton', sans-serif;
    }
}
.return{
    color: black;
    letter-spacing: 3px;
    display: flex;
    margin-top: 2vw;
    justify-content: center;
    text-decoration: none;
}